Parameter = 
{
    // ===== Spend =====
    ([Lag0_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_0]),  0),
    ([Lag1_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_1]),  1),
    ([Lag2_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_2]),  2),
    ([Lag3_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_3]),  3),
    ([Lag4_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_4]),  4),
    ([Lag5_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_5]),  5),
    ([Lag6_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_6]),  6),
    ([Lag7_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_7]),  7),
    ([Lag8_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_8]),  8),
    ([Lag9_Month_Name] & " Spend",  NAMEOF('Direct Spend Data'[Spend_Lag_9]),  9),
    ([Lag10_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_10]), 10),
    ([Lag11_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_11]), 11),
    ([Lag12_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_12]), 12),
    /*([Lag13_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_13]), 13),
    ([Lag14_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_14]), 14),
    ([Lag15_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_15]), 15),
    ([Lag16_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_16]), 16),
    ([Lag17_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_17]), 17),
    ([Lag18_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_18]), 18),
    ([Lag19_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_19]), 19),
    ([Lag20_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_20]), 20),
    ([Lag21_Month_Name] & " Spend", NAMEOF('Direct Spend Data'[Spend_Lag_21]), 21),*/

    // ===== Volume =====
    ([Lag0_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_0]),  100),
    ([Lag1_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_1]),  101),
    ([Lag2_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_2]),  102),
    ([Lag3_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_3]),  103),
    ([Lag4_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_4]),  104),
    ([Lag5_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_5]),  105),
    ([Lag6_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_6]),  106),
    ([Lag7_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_7]),  107),
    ([Lag8_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_8]),  108),
    ([Lag9_Month_Name] & " Volume",  NAMEOF('Direct Spend Data'[Volume_Lag_9]),  109),
    ([Lag10_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_10]), 110),
    ([Lag11_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_11]), 111),
    ([Lag12_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_12]), 112),
    /*([Lag13_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_13]), 113),
    ([Lag14_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_14]), 114),
    ([Lag15_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_15]), 115),
    ([Lag16_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_16]), 116),
    ([Lag17_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_17]), 117),
    ([Lag18_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_18]), 118),
    ([Lag19_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_19]), 119),
    ([Lag20_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_20]), 120),
    ([Lag21_Month_Name] & " Volume", NAMEOF('Direct Spend Data'[Volume_Lag_21]), 121), */

    // ===== Price =====
    ([Lag0_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_0]),  200),
    ([Lag1_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_1]),  201),
    ([Lag2_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_2]),  202),
    ([Lag3_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_3]),  203),
    ([Lag4_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_4]),  204),
    ([Lag5_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_5]),  205),
    ([Lag6_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_6]),  206),
    ([Lag7_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_7]),  207),
    ([Lag8_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_8]),  208),
    ([Lag9_Month_Name] & " Price",  NAMEOF('Direct Spend Data'[Price_Lag_9]),  209),
    ([Lag10_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_10]), 210),
    ([Lag11_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_11]), 211)
    /*([Lag12_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_12]), 212),
    ([Lag13_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_13]), 213),
    ([Lag14_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_14]), 214),
    ([Lag15_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_15]), 215),
    ([Lag16_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_16]), 216),
    ([Lag17_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_17]), 217),
    ([Lag18_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_18]), 218),
    ([Lag19_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_19]), 219),
    ([Lag20_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_20]), 220),
    ([Lag21_Month_Name] & " Price", NAMEOF('Direct Spend Data'[Price_Lag_21]), 221)*/
}
