// Creates Time based Trend measures for every selected measure.
foreach(var m in Selected.Measures) {
        
    
     var MoMDelta = m.Table.AddMeasure(
     m.Name + " MoM% Trend" , 
       
     "\n"+"Var PMTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BMTD] = \"PMTD\")"+" ,ALL('Calendar'))"+"\n"
     +"\n"+"Var CMTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BMTD] = \"CMTD\")"+" ,ALL('Calendar'))"+"\n"
     +"\n"+"Var Prev_Mom = " +"IF(MAX('Calendar'[MonthLag]) = 0 , PMTD  ,"+"CALCULATE(" + m.DaxObjectName + ", DATEADD('Calendar'[Date], -1, MONTH) ))"
     + "\n" +"Var Current_Mom = "   + "IF(MAX('Calendar'[MonthLag]) = 0 , CMTD ,"+m.DaxObjectName +")"+"\n"
     +  "return IF( (isblank("+ m.DaxObjectName +")) , blank(),divide(Current_Mom-Prev_Mom , Prev_Mom)      )", // DAX expression
     m.DisplayFolder + "\\" +m.DisplayFolder+" "+"Trend"  );
     MoMDelta.FormatString = "Percent";
     MoMDelta.Description = "Month on Month growth Percentage trend" + m.Name;
    
    
    
    var QoQDelta = m.Table.AddMeasure(
    m.Name + " QoQ% Trend" , 
       

         "\n"+"Var PQTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BQTD] = \"PQTD\")"+" ,ALL('Calendar'))"+"\n"
         +"\n"+"Var CQTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BQTD] = \"CQTD\")"+" ,ALL('Calendar'))"+"\n"
         +"\n"+"Var Prev_QoQ = " +"IF(MAX('Calendar'[QuarterLag]) = 0 , PQTD  ,"+"CALCULATE(" + m.DaxObjectName + ", DATEADD('Calendar'[Date], -1, Quarter) ))"
         + "\n" +"Var Current_QoQ = "   + "IF(MAX('Calendar'[QuarterLag]) = 0 , CQTD ,"+m.DaxObjectName +")"+"\n"
         +  "return IF( (isblank("+ m.DaxObjectName +")) , blank(),divide(Current_QoQ-Prev_QoQ , Prev_QoQ)      )"
    ,
    // DAX expression
    m.DisplayFolder + "\\" +m.DisplayFolder+" "+"Trend"  );
     QoQDelta.FormatString = "Percent";
     QoQDelta.Description = "Quarter on Quarter growth Percentage trend" + m.Name;
     
     
     
     var YoYDelta = m.Table.AddMeasure(
     m.Name + " Quarter YoY% Trend" , 
       
      "\n"+"Var LYQTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BQTD] = \"LYQTD\")"+" ,ALL('Calendar'))"+"\n"
         +"\n"+"Var CQTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BQTD] = \"CQTD\")"+" ,ALL('Calendar'))"+"\n"
         +"\n"+"Var Prev_QoQ = " +"IF(MAX('Calendar'[QuarterLag]) = 0 , LYQTD  ,"+"CALCULATE(" + m.DaxObjectName + ", DATEADD('Calendar'[Date], -4, Quarter) ))"
         + "\n" +"Var Current_QoQ = "   + "IF(MAX('Calendar'[QuarterLag]) = 0 , CQTD ,"+m.DaxObjectName +")"+"\n"
         +  "return IF( (isblank("+ m.DaxObjectName +")) , blank(),divide(Current_QoQ-Prev_QoQ , Prev_QoQ)      )" ,

    m.DisplayFolder + "\\" +m.DisplayFolder+" "+"Trend"   );
     YoYDelta.FormatString = "Percent";
     YoYDelta.Description = "Year on Year Quarter growth Percentage trend" + m.Name;
     
     
     var YTDDelta = m.Table.AddMeasure(
     m.Name + " YTD YoY% Trend" , 
       
     "\n"+"Var LYYTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BYTD] = \"LYYTD\")"+" ,ALL('Calendar'))"+"\n"
     +"\n"+"Var CYYTD = "  +"CALCULATE("+"CALCULATE(" + m.DaxObjectName + ", Calendar[BYTD] = \"CYTD\")"+" ,ALL('Calendar'))"+"\n"
     +"\n"+"Var Prev_YoY = " +"IF(MAX('Calendar'[YearLag]) = 0 , LYYTD  ,"+"CALCULATE(" + m.DaxObjectName + ", DATEADD('Calendar'[Date], -1, Year) ))"
     + "\n" +"Var Current_YoY = "   + "IF(MAX('Calendar'[YearLag]) = 0 , CYYTD ,"+m.DaxObjectName +")"+"\n"
         +  "return IF( (isblank("+ m.DaxObjectName +")) , blank(),divide(Current_YoY-Prev_YoY , Prev_YoY)      )" ,

    m.DisplayFolder + "\\" +m.DisplayFolder+" "+"Trend"   );
     YTDDelta.FormatString = "Percent";
     YTDDelta.Description = "Year on Year YTD growth Percentage trend" + m.Name;
     }
